<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pavel Raspaev</title>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.16/css/bulma.min.css">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <section class="hero is-fullheight">
            <div class="hero-content">
                <div class="container is-right">
                    <h1 class="title">Pavel Raspaev</h1>
                    <h2 class="subtitle">Senior Product Designer, Swift/JavaScript Developer</h2>
                    <br>
                    <p class="subtitle is-5">
                        <a href="https://behance.net/pavelraspaev" target="_blank">Portfolio</a>
                    </p>
                    <p>
                        <a class="icon" href="https://github.com/pavelraspaev" target="_blank">
                          <i class="fa fa-github"></i>
                        </a>
                    </p>
                </div>
            </div>

        </section>

    </body>
</html>
